<center> 
<form>
    <table>
    <tr>
    <td>  Name </td> <td> <input type="Text" placeholder="Enter Your Name "></td>
    </tr>

    <tr>
    <td> Age </td> <td> <input type="number" placeholder="Enter Your Age"></td>
    </tr>
    <tr>
    <td> Address </td> <td> <input type="text" placeholder="Enter Your Address"></td>    
    </tr>
    <tr>
     <td> Department </td> 
     <td>
    <select>
       <option> Applied Sciences </option>
       <option> Animal Sciences  
       <option>  Managment </option>
       <option>Export Agriculture </option>
        
    </select>
     </td>
    </tr>
    <tr>  
    <td></td> <td> <input type="submit"></td>
</tr>
</table>
</form>
</center>